### 解题思路

递归前序遍历二叉树

### 代码

* python3

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        treelist=[]
        if root is None:
            return treelist
        return Solution.helper(root, treelist)
    
    @staticmethod
    def helper(root, treelist):
        if root is None:
            return
        treelist.append(root.val)
        Solution.helper(root.left, treelist)
        Solution.helper(root.right, treelist)
        return treelist
```

