* 

```
class Solution {
    public double maxAverageRatio(int[][] classes, int extraStudents) {
        PriorityQueue<double[]> q = new PriorityQueue<double[]>((a, b)->{
         double res =  (b[0] + 1)/(b[1]+ 1) - b[0]/b[1] - (a[0] + 1)/(a[1] + 1) + a[0]/a[1];
         if (res == 0) return 0; return res > 0 ? 1 : -1;
         });

         for (int[] sub : classes) q.offer(new double[]{sub[0] * 1D, sub[1] * 1D});
         while (extraStudents-- > 0) {
             double[] cur = q.poll();
             cur[0]++;
             cur[1]++;
             q.offer(cur);
         }
         double sum = 0.0;
         while(q.size() > 0) {
             double[] cur = q.poll(); 
             sum += cur[0] / cur[1];
         }
         return sum / classes.length;
    }
}
```

