**æ–¹æ³•ä¸€ï¼šè´ªå¿ƒ**

æˆ‘ä»¬æ³¨æ„åˆ°ï¼Œå¯¹äºŽæ‰€æœ‰èƒ½è¦†ç›–æŸä¸ªå·¦ç«¯ç‚¹çš„æ°´é¾™å¤´ï¼Œé€‰æ‹©èƒ½è¦†ç›–æœ€è¿œå³ç«¯ç‚¹çš„é‚£ä¸ªæ°´é¾™å¤´æ˜¯æœ€ä¼˜çš„ã€‚

å› æ­¤ï¼Œæˆ‘ä»¬å¯ä»¥å…ˆé¢„å¤„ç†æ•°ç»„ $ranges$ï¼Œå¯¹äºŽç¬¬ $i$ ä¸ªæ°´é¾™å¤´ï¼Œå®ƒèƒ½è¦†ç›–çš„å·¦ç«¯ç‚¹ $l = max(0, i - ranges[i])$ï¼Œå³ç«¯ç‚¹ $r = i + ranges[i]$ï¼Œæˆ‘ä»¬ç®—å‡ºæ‰€æœ‰èƒ½è¦†ç›–å·¦ç«¯ç‚¹ $l$ çš„æ°´é¾™å¤´ä¸­ï¼Œå³ç«¯ç‚¹æœ€å¤§çš„é‚£ä¸ªä½ç½®ï¼Œè®°å½•åœ¨æ•°ç»„ $last[i]$ ä¸­ã€‚

ç„¶åŽæˆ‘ä»¬å®šä¹‰ä»¥ä¸‹ä¸‰ä¸ªå˜é‡ï¼Œå…¶ä¸­ï¼š

- å˜é‡ $ans$ è¡¨ç¤ºæœ€ç»ˆç­”æ¡ˆï¼Œå³æœ€å°‘æ°´é¾™å¤´æ•°ç›®ï¼›
- å˜é‡ $mx$ è¡¨ç¤ºå½“å‰èƒ½è¦†ç›–çš„æœ€è¿œå³ç«¯ç‚¹ï¼›
- å˜é‡ $pre$ è¡¨ç¤ºä¸Šä¸€ä¸ªæ°´é¾™å¤´è¦†ç›–çš„æœ€è¿œå³ç«¯ç‚¹ã€‚

æˆ‘ä»¬åœ¨ $[0,...n-1]$ çš„èŒƒå›´å†…éåŽ†æ‰€æœ‰ä½ç½®ï¼Œå¯¹äºŽå½“å‰ä½ç½® $i$ï¼Œæˆ‘ä»¬ç”¨ $last[i]$ æ›´æ–° $mx$ï¼Œå³ $mx = max(mx, last[i])$ã€‚

- å¦‚æžœ $mx \leq i$ï¼Œè¯´æ˜Žæ— æ³•è¦†ç›–ä¸‹ä¸€ä¸ªä½ç½®ï¼Œè¿”å›ž $-1$ã€‚
- å¦‚æžœ $pre = i$ï¼Œè¯´æ˜Žéœ€è¦ä½¿ç”¨ä¸€ä¸ªæ–°çš„å­åŒºé—´ï¼Œå› æ­¤æˆ‘ä»¬å°† $ans$ åŠ  $1$ï¼Œå¹¶ä¸”æ›´æ–° $pre = mx$ã€‚

éåŽ†ç»“æŸåŽï¼Œè¿”å›ž $ans$ å³å¯ã€‚

* [sol1-Python3]

```python
class Solution:
    def minTaps(self, n: int, ranges: List[int]) -> int:
        last = [0] * (n + 1)
        for i, x in enumerate(ranges):
            l, r = max(0, i - x), i + x
            last[l] = max(last[l], r)

        ans = mx = pre = 0
        for i in range(n):
            mx = max(mx, last[i])
            if mx <= i:
                return -1
            if pre == i:
                ans += 1
                pre = mx
        return ans
```

* [sol1-Java]

```java
class Solution {
    public int minTaps(int n, int[] ranges) {
        int[] last = new int[n + 1];
        for (int i = 0; i < n + 1; ++i) {
            int l = Math.max(0, i - ranges[i]), r = i + ranges[i];
            last[l] = Math.max(last[l], r);
        }
        int ans = 0, mx = 0, pre = 0;
        for (int i = 0; i < n; ++i) {
            mx = Math.max(mx, last[i]);
            if (mx <= i) {
                return -1;
            }
            if (pre == i) {
                ++ans;
                pre = mx;
            }
        }
        return ans;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    int minTaps(int n, vector<int>& ranges) {
        vector<int> last(n + 1);
        for (int i = 0; i < n + 1; ++i) {
            int l = max(0, i - ranges[i]), r = i + ranges[i];
            last[l] = max(last[l], r);
        }
        int ans = 0, mx = 0, pre = 0;
        for (int i = 0; i < n; ++i) {
            mx = max(mx, last[i]);
            if (mx <= i) {
                return -1;
            }
            if (pre == i) {
                ++ans;
                pre = mx;
            }
        }
        return ans;
    }
};
```

* [sol1-Go]

```go
func minTaps(n int, ranges []int) (ans int) {
	last := make([]int, n+1)
	for i, x := range ranges {
		l, r := max(0, i-x), i+x
		last[l] = max(last[l], r)
	}
	var pre, mx int
	for i, j := range last[:n] {
		mx = max(mx, j)
		if mx <= i {
			return -1
		}
		if pre == i {
			ans++
			pre = mx
		}
	}
	return
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

* [sol1-TypeScript]

```ts
function minTaps(n: number, ranges: number[]): number {
    const last = new Array(n + 1).fill(0);
    for (let i = 0; i < n + 1; ++i) {
        const l = Math.max(0, i - ranges[i]);
        const r = i + ranges[i];
        last[l] = Math.max(last[l], r);
    }
    let ans = 0;
    let mx = 0;
    let pre = 0;
    for (let i = 0; i < n; ++i) {
        mx = Math.max(mx, last[i]);
        if (mx <= i) {
            return -1;
        }
        if (pre == i) {
            ++ans;
            pre = mx;
        }
    }
    return ans;
}
```

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n)$ã€‚å…¶ä¸­ $n$ ä¸ºèŠ±å›­çš„é•¿åº¦ã€‚

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
