### 解题思路

不明白为啥是中等难度题。。。

### 代码

* python3

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        res = []
        def preorder_traversal(root):
            if not root:
                return
            
            res.append(root.val)
            preorder_traversal(root.left)
            preorder_traversal(root.right)
        preorder_traversal(root)
        return res
```

