### 解题思路

使用栈结构，需要注意的是应该是先压进去右结点，在压进去左结点，因为要先左后右

### 代码

* python3

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def preorderTraversal(self, root: TreeNode) -> List[int]:
        res=[]
        if not root:
            return res 
        stack=[]
        stack.append(root)
        while stack:
            node = stack.pop(-1)
            if root:
                res.append(node.val)
                if node.right:
                    stack.append(node.right)
                if node.left:
                    stack.append(node.left)
        return res
        
```

